[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=laa_patcher
base_path=/home/crt0mega/Projekte/laa_patcher/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=853;C;0;EUTF-8;1;1;0;%2Fhome%2Fcrt0mega%2FProjekte%2Flaa_patcher%2Flaa_patcher.c;0;4

[VTE]
last_dir=/home/crt0mega

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
